/* cover的专属样式 有利于维护*/
.cover{
    position: relative;
}
.cover>image{
    height: 38.2vh;
}
.cover .content{
    /* 定位之后脱离文档流，没有宽度 */
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,.3);
    width:100%;
    color: white;
    /* 文档流块级元素占一行 */
    /* flex是新秀，非常方便的解决左右布局问题 */
    /* flex布局的block元素不会换行 */
    display:flex;
    align-items:flex-end;
    padding: 16rpx 32rpx;
}
.cover .content .header{
    flex: 1;
}
.cover .content .header{
    flex:1;
    font-size: 36rpx;
    font-weight: bold;
    letter-spacing: 4rpx;
}
.cover .sub-header{
    font-size: 26rpx;
    font-weight: normal;
    text-transform: uppercase;
}
.cover .meta{
    font-size: 26rpx;
    width:30vw;
}
